<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CLJS Playground</title>
    <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css">
    <script>
    window.klipse_settings = {
        selector: '.language-klipse',
        selector_reagent: '.language-reagent',
    };
</script>
</head>
<body>
<center>
<h1>CLJS Playground</h1>
</center>

<pre><code class="language-klipse">(ns )


</code></pre>

<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
</body>
</html>